/* font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,704&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    font-family: inter;
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    width: 90%;
}



.header-section {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    height: 100%;
}

.header-text {
    width: 40%;
}

.header-text p {
    font-size: 20px;
    padding: 30px 0;
}

.header-text h1 {
    font-size: 85px;
}


.btn {
    background-image: linear-gradient(to right, orange, red);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-family: inter;
}







.featured-section {
    max-width: 1440px;
    margin: 0 auto;
    width: 90%;
    margin-top: 150px;
    font-family: inter;
}

.tea-card {
    width: 300px;
    background-color: #f0eeee;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 10px;
    padding-inline: 40px;
    border-radius: 10px;
}

.featured {
    display: flex;
    justify-content: space-between;
}









/* .great-tea-section {
    max-width: 1440px;
    margin: 0 auto;
    width: 90%;
    margin-top: 150px;
    border: 1px solid blue;
}

.great-tea {
    display: flex;
    justify-content: space-between;
}

.great-tea-image {
    display: flex;
}

.img-1 {
    rotate: calc(45deg);
}

.great-tea-text {
    width: 70%;
    border: 1px solid violet;
}

.great-tea-text div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */







.client-section {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    margin-top: 150px;
    height: 600px;
    background-image: linear-gradient(to right, orange, red);
    display: flex;
    color: white;gap: 100px;
    padding-inline: 100px;
    align-items: center;
    font-family: inter;
}

.client-section button {
    background-color: white;
    padding: 14px 24px;font-size: large;
    border: none;
    border-radius: 8px;
    font-family: inter;
}

.client-heading{
    color: white;
}

.client-heading h1{
    font-size: 60px;
}

.review{
    background-color: white;
    color: black;
    padding: 40px;
    border-radius: 10px;
    position: relative
}

.review img{
    position: absolute;
    top: -20px;left: -20px;
    border: 4px solid white;
    border-radius: 50%;
}









.news{
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    margin-top: 150px;
    font-family: inter;
}

.news p{
    color: rgb(179, 175, 175);
}


.news-card{
    width: 370px;height: auto;
    border: 1px solid #e6e4e4;
    padding: 10px;
    border-radius: 10px;
}
.news-card img {
    width: 100%;
}


.news-card-container{
    display: flex;
    justify-content: space-between;
}


footer{
    width: 100%;
    margin: 0 auto;
    background-color: #fbeae9;
    margin-top: 150px;
    font-family: inter;
}

.footer{
    max-width:  1440px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
}

footer ul{
    list-style: none;
}
.footer h2, li{
    padding-top: 10px;
}

.footer li{
    color: rgb(74, 73, 73);
}
